ScreepsOptimalBody/MainWindow.xaml

<Window x:Class="ScreepsOptimalBody.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreepsOptimalBody"
        mc:Ignorable="d"
        Title="Screeps Optimal Body" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Display" HorizontalAlignment="Left" Margin="371,124,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="swamp2" HorizontalAlignment="Center" Height="23" Margin="31,53,428,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="swamp2_TextChanged"/>
        <TextBox x:Name="swamp" HorizontalAlignment="Center" Height="23" Margin="93,53,366,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="swamp_TextChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="47,19,353,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="       Swamp&#xA;Once      Recurring" Width="117"/>
        <TextBox x:Name="plains2" HorizontalAlignment="Center" Height="23" Margin="183,53,276,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="plains2_TextChanged"/>
        <TextBox x:Name="plains" HorizontalAlignment="Center" Height="23" Margin="247,53,212,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="58" TextChanged="plains_TextChanged"/>
        <TextBox x:Name="roads2" HorizontalAlignment="Center" Height="23" Margin="346,53,113,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="roads2_TextChanged"/>
        <TextBox x:Name="roads" HorizontalAlignment="Center" Height="23" Margin="408,53,51,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" TextChanged="roads_TextChanged"/>
        <TextBox x:Name="work" HorizontalAlignment="Center" Height="23" Margin="31,124,366,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="120" TextChanged="work_TextChanged"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="74,103,0,0" TextWrapping="Wrap" Text="Work" VerticalAlignment="Top"/>
        <TextBox x:Name="energy" HorizontalAlignment="Center" Height="23" Margin="185,124,212,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="120" TextChanged="energy_TextChanged"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="228,103,0,0" TextWrapping="Wrap" Text="Energy" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="112" Margin="31,181,0,0" VerticalAlignment="Top" Width="435"/>
        
        
        
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Center" Margin="200,16,200,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="        Plains&#xA;Once      Recurring" Width="117"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Center" Margin="363,21,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="         Roads&#xA;Once      Recurring" Width="117"/>

    </Grid>
</Window>
